apiVersion: apps/v1
kind: Deployment
metadata:
  name: cioran-sprints-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cioran-sprints
  template:
    metadata:
      labels:
        app: cioran-sprints
    spec:
      containers:
        - name: cioran-sprints
          image: gmarcusmartinez/cioran-sprints
          env:
            - name: MONGO_URI
              value: "mongodb://cioran-sprints-mongo-srv:27017/sprints"
            - name: NATS_URL
              value: "http://nats-srv:4222"
            - name: NATS_CLUSTER_ID
              value: cioran
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_KEY
---
apiVersion: v1
kind: Service
metadata:
  name: cioran-sprints-srv
spec:
  selector:
    app: cioran-sprints
  ports:
    - name: cioran-sprints
      protocol: TCP
      port: 3000
      targetPort: 3000
